package com.HrData.models;

// Generated 4 avr. 2015 19:38:45 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Department generated by hbm2java
 */
@Entity
@Table(name = "department", catalog = "HrData")
public class Department implements java.io.Serializable {

	private int id;
	private String nom;
	private Integer companyId;

	public Department() {
	}

	public Department(int id) {
		this.id = id;
	}

	public Department(int id, String nom, Integer companyId) {
		this.id = id;
		this.nom = nom;
		this.companyId = companyId;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "nom", length = 50)
	public String getNom() {
		return this.nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	@Column(name = "company_id")
	public Integer getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(Integer companyId) {
		this.companyId = companyId;
	}

}
