package com.HrData.models;

// Generated 4 avr. 2015 19:38:45 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Employee generated by hbm2java
 */
@Entity
@Table(name = "employee", catalog = "HrData")
public class Employee implements java.io.Serializable {

	private int id;
	private String email;
	private String fullName;
	private String celphone;
	private String phone;
	private String location;
	private String job;
	private Date startDate;
	private Date endDate;
	private Integer departementId;

	public Employee() {
	}

	public Employee(int id) {
		this.id = id;
	}

	public Employee(int id, String email, String fullName, String celphone,
			String phone, String location, String job, Date startDate,
			Date endDate, Integer departementId) {
		this.id = id;
		this.email = email;
		this.fullName = fullName;
		this.celphone = celphone;
		this.phone = phone;
		this.location = location;
		this.job = job;
		this.startDate = startDate;
		this.endDate = endDate;
		this.departementId = departementId;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "email", length = 50)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "full_name", length = 60)
	public String getFullName() {
		return this.fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	@Column(name = "Celphone", length = 50)
	public String getCelphone() {
		return this.celphone;
	}

	public void setCelphone(String celphone) {
		this.celphone = celphone;
	}

	@Column(name = "phone", length = 50)
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@Column(name = "location", length = 50)
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	@Column(name = "job", length = 50)
	public String getJob() {
		return this.job;
	}

	public void setJob(String job) {
		this.job = job;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "start_date", length = 0)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "end_date", length = 0)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "departement_id")
	public Integer getDepartementId() {
		return this.departementId;
	}

	public void setDepartementId(Integer departementId) {
		this.departementId = departementId;
	}

}
